<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>全网VIP视频在线解析</title>
<meta name="description" content="还在等VIP更新吗，快来使用全网VIP解析吧"/>
<link href="./css/bootstrap.min.css"  rel="stylesheet"/>
<script src="./js/jquery.min.js" ></script>
<script src="./js/bootstrap.min.js" ></script>
<link rel="shortcut icon" href="favicon.ico" /><link rel="bookmark" href="favicon.ico"/>
<!--[if lt IE 9]><script src="html5shiv.min.js" tppabs="https://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script><script src="respond.min.js" tppabs="https://libs.useso.com/js/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}',16,16,'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'),0,{}))</script>
</head>
<body>
<br><div class="container" style="padding-top:0px;" id="wbk">
<div class="alert alert-success alert-dismissible" role="alert">
<button type="button" class="close" data-dismiss="alert">
<span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<strong>一、在【播放地址】输入播放的VIP会员视频的网址，例如优酷http://v.youku.com/v_show/id_XMTg5MTUzNzY5Mg 然后点击【立即播放】按钮，就可以播放了。</br>
二、如果无法播放或者缓冲慢，刷新一下浏览器。或者【选择接口】里面换个播放接口，然后再试。
</br>三、手机也可以观看哟（手机端会有广告）。</strong>
</div>
<div class="col-md-14 column">
<div class="panel panel-default"><div id="kj" class="panel-body">
<iframe src="http://api.662820.com/xnflv/index.php?url=&amp;url=http://v.youku.com/v_show/id_XMTY1Njc5MTgwOA==.html" id="player" width="100%" height="600px" allowTransparency="true" frameborder="0" scrolling="no">
</iframe>
</div>
</div>
</div>
<div class="col-md-14 column"><form method="get"><div class="input-group" style="width: 100%;">
<span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
<select class="form-control input-lg" id="jk">
<option value="https://api.47ks.com/webcloud/?v=" selected>优酷、乐视、搜狐、爱奇艺、腾讯</option>
<option value="https://jx.71ki.com/index.php?url=">优酷、乐视、搜狐、爱奇艺</option>
<option value="https://jx.71ki.com/qqvip.php?url=">腾讯vip接口（腾讯超清)</option>
<option value="https://www.yydy8.com/Common/?url=">通用vip接口（清晰度一般）</option>
<option value="https://www.97zxkan.com/jiexi/97zxkanapi.php?url=">通用vip接口（清晰度渣</option>
<option value="https://yun.mt2t.com/yun?url=">爱奇艺、搜狐、腾讯、乐视、优酷</option>
<option value="https://yyygwz.com/index.php?url=">爱奇艺、搜狐、乐视、芒果、优酷</option>
<option value="https://000o.cc/jx/ty.php?url=">爱奇艺、搜狐、乐视、芒果、优酷</option>
<option value="https://www.wmxz.wang/B/index.php?url=">test接口</option>
</select></div><br/>
<div class="input-group" style="width: 100%;"><span class="input-group-addon input-lg" style="width: 80px;">播放地址</span><input class="form-control input-lg" type="search" placeholder="输入播放地址" id="url"></div><br><div><button id="bf" type="button" class="btn btn-success btn-lg btn-block" onclick="dihejk()">立即播放</button></div></form></div><br><br><div class="alert alert-danger" role="alert">本站不提供解析服务，接口源于互联网，仅供学习交流，请勿用于商业，后果自负！已支持以下网站视频播放(包含VIP电影)</div></div>
 <center><div class="tips">
	<div class="logos_lists">
	<dl>
	<dt><a target="_blank" href="http://www.le.com/"><img src="./img/letvlogo.png" ></a></dt>
	<dd>乐视TV视频</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://v.qq.com/"><img src="./img/qqlogo.png" width="150" height="35"></a></dt>
	<dd>腾讯视频</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.iqiyi.com/"><img src="./img/iqiyi.png" width="110" height="35"></a></dt>
	<dd>爱奇艺视频</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.youku.com/"><img src="./img/youkulogo.png"></a></dt>
	<dd>优酷视频</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.tudou.com/"><img src="./img/tudoulogo.png"></a></dt>
	<dd>土豆视频</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.mgtv.com/"><img src="./img/hunantvlogo.png"></a></dt>
	<dd>芒果TV视频</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://tv.sohu.com/"><img src="./img/sohulogo.png"></a></dt>
	<dd>搜狐视频</dd>
	</dl>
	</br>
	<dl>
	<dt><img src="./img/ykcloud.png" width="110" height="35"></dt>
	<dd>优酷云C</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.acfun.tv/"><img src="./img/acfun.png" width="110" height="35"></a></dt>
	<dd>Ac弹幕网</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="jhttp://www.bilibili.com/"><img src="./img/bilibili.png"width="110" height="35"></a></dt>
	<dd>哔哩哔哩</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.fun.tv/"><img src="./img/fengxing.gif"width="110" height="35"></a></dt>
	<dd>风行网</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.wasu.cn/"><img src="./img/wasulogo.png"></a></dt>
	<dd>WASU华数视频</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.56.com/"><img src="./img/56logo.png"></a></dt>
	<dd>56</dd>
	</dl>
	<dl>
	<dt><a target="_blank" href="http://www.yinyuetai.com/"><img src="./img/yinyuetailogo.png"></a></dt>
	<dd>音悦台MV</dd>
	</dl>
	</div></center>
</div></center>
</br>
<div id="footer"><center>欢迎使用 © <a href="http:/chihu1997.top" target="_blank">赤湖小站-VIP视频解析</a></center></div>
</body></html>
